<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/message_name_l"
        android:layout_width="wrap_content"
        android:maxWidth="110dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginRight="3dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/message_time_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/message_text_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_below="@+id/message_name_l"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="14sp"
        app:angle="6dp"
        app:arrowCenter="false"
        app:arrowHeight="8dp"
        app:arrowLocation="left"
        app:arrowPosition="8dp"
        app:arrowWidth="6dp"
        app:bubbleColor="#5f6a7d" />



    <TextView
        android:id="@+id/message_name_r"
        android:layout_width="wrap_content"
        android:maxWidth="110dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
/>
    <TextView
        android:id="@+id/message_time_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
    />
    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/message_text_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/message_name_r"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:angle="6dp"
        app:arrowWidth="6dp"
        app:arrowHeight="8dp"
        app:arrowPosition="8dp"
        app:arrowLocation="right"
        app:bubbleColor="#5f6a7d"
        app:arrowCenter="false"
/>

</RelativeLayout>